# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.

def double_digit():
    nums = list(map(int, input('Введите числа через пробел:').split()))
    return ' '.join(map(str, filter(lambda i: 9 < abs(i) < 100, nums)))

print(f'[{double_digit()}]')
