
""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
Пример: - 6 -> да - 7 -> да - 1 -> нет  """

def days_of_week(number):
    if 1 <= number <= 5:
        return 'Нет'
    elif 6 <= number <= 7:
        return 'Да'
    else:
        return 'Введите корректный день недели'

num = int(input())
print(days_of_week(num))
